IDEAS

ONE ROOM   ---  worst theme after ENTIRE GAME ON ONE SCREEN

ok now what should I do...


so we have a room

dungeon master game -- kinda like that blob one

challenge room  (different puzzles in a room)


4d room idea (well 3d in this case since it's a 2d game)

 - this would be a really cool idea but hard to implement (have to be jam)

 - shooter

 - 2 IDEAS

  - top down scrolling maze like shooter with items that teleport you to other dimensions (moving through 3d space would look too glitchy without actual 3d support)

   - eventually you find the end of the maze



FIX THE NOT RUNNING GLITCH

make it look good



and finally maybe enemies and shooting
then music?




















   - MAYBE procedually generated

    - be VERY frustrating and fun to make

    create grid and then delete walls of grid to create maze

    move around in random directions deleting walls but at random, stop and go back to the middle

    once every hole has at least one exit, stop generating

    then chose a random place and start there next time



   start generating the new mazes




story:

You are a 2d creature. There is nothing forwards or backwards. Or is there. (make you pick up item) to use this item use space. WOAH WHAT HAPPENED. You just went threw another dimension?

