info face="UbuntuTitling-Bold" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=56 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ubuntu.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=40   xadvance=14   page=0    chnl=0 
char id=33      x=493  y=52   width=9    height=39   xoffset=3    yoffset=4    xadvance=14   page=0    chnl=0 
char id=34      x=175  y=169  width=15   height=14   xoffset=3    yoffset=4    xadvance=20   page=0    chnl=0 
char id=35      x=32   y=52   width=34   height=40   xoffset=2    yoffset=4    xadvance=40   page=0    chnl=0 
char id=36      x=99   y=0    width=26   height=47   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=37      x=259  y=92   width=40   height=39   xoffset=2    yoffset=4    xadvance=44   page=0    chnl=0 
char id=38      x=299  y=92   width=32   height=39   xoffset=2    yoffset=4    xadvance=33   page=0    chnl=0 
char id=39      x=502  y=52   width=7    height=16   xoffset=3    yoffset=4    xadvance=12   page=0    chnl=0 
char id=40      x=125  y=0    width=15   height=46   xoffset=6    yoffset=2    xadvance=24   page=0    chnl=0 
char id=41      x=140  y=0    width=15   height=46   xoffset=5    yoffset=2    xadvance=24   page=0    chnl=0 
char id=42      x=90   y=169  width=26   height=24   xoffset=2    yoffset=4    xadvance=29   page=0    chnl=0 
char id=43      x=64   y=169  width=26   height=25   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=44      x=161  y=169  width=14   height=17   xoffset=-2   yoffset=34   xadvance=14   page=0    chnl=0 
char id=45      x=250  y=169  width=18   height=8    xoffset=4    yoffset=21   xadvance=25   page=0    chnl=0 
char id=46      x=241  y=169  width=9    height=10   xoffset=2    yoffset=33   xadvance=13   page=0    chnl=0 
char id=47      x=217  y=92   width=21   height=39   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=48      x=162  y=92   width=29   height=39   xoffset=2    yoffset=4    xadvance=33   page=0    chnl=0 
char id=49      x=433  y=92   width=18   height=38   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=50      x=451  y=92   width=26   height=38   xoffset=2    yoffset=4    xadvance=30   page=0    chnl=0 
char id=51      x=22   y=92   width=27   height=39   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=52      x=49   y=92   width=31   height=39   xoffset=1    yoffset=4    xadvance=33   page=0    chnl=0 
char id=53      x=477  y=92   width=25   height=38   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=54      x=80   y=92   width=27   height=39   xoffset=2    yoffset=4    xadvance=31   page=0    chnl=0 
char id=55      x=0    y=131  width=26   height=38   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=56      x=107  y=92   width=28   height=39   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0 
char id=57      x=135  y=92   width=27   height=39   xoffset=2    yoffset=4    xadvance=31   page=0    chnl=0 
char id=58      x=502  y=92   width=9    height=29   xoffset=2    yoffset=14   xadvance=13   page=0    chnl=0 
char id=59      x=132  y=131  width=14   height=37   xoffset=-3   yoffset=14   xadvance=13   page=0    chnl=0 
char id=60      x=0    y=169  width=32   height=30   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0 
char id=61      x=136  y=169  width=25   height=18   xoffset=4    yoffset=16   xadvance=32   page=0    chnl=0 
char id=62      x=32   y=169  width=32   height=30   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0 
char id=63      x=191  y=92   width=26   height=39   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=64      x=185  y=0    width=45   height=46   xoffset=1    yoffset=5    xadvance=47   page=0    chnl=0 
char id=65      x=0    y=52   width=32   height=40   xoffset=0    yoffset=4    xadvance=33   page=0    chnl=0 
char id=66      x=26   y=131  width=28   height=37   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=67      x=484  y=0    width=25   height=39   xoffset=2    yoffset=4    xadvance=27   page=0    chnl=0 
char id=68      x=54   y=131  width=27   height=37   xoffset=3    yoffset=5    xadvance=33   page=0    chnl=0 
char id=69      x=81   y=131  width=24   height=37   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0 
char id=70      x=331  y=92   width=24   height=38   xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0 
char id=71      x=66   y=52   width=28   height=39   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0 
char id=72      x=94   y=52   width=29   height=39   xoffset=3    yoffset=4    xadvance=35   page=0    chnl=0 
char id=73      x=123  y=52   width=9    height=39   xoffset=3    yoffset=4    xadvance=15   page=0    chnl=0 
char id=74      x=132  y=52   width=19   height=39   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=75      x=151  y=52   width=28   height=39   xoffset=3    yoffset=4    xadvance=30   page=0    chnl=0 
char id=76      x=355  y=92   width=24   height=38   xoffset=3    yoffset=4    xadvance=26   page=0    chnl=0 
char id=77      x=179  y=52   width=35   height=39   xoffset=3    yoffset=4    xadvance=41   page=0    chnl=0 
char id=78      x=214  y=52   width=30   height=39   xoffset=3    yoffset=4    xadvance=36   page=0    chnl=0 
char id=79      x=244  y=52   width=30   height=39   xoffset=3    yoffset=4    xadvance=36   page=0    chnl=0 
char id=80      x=379  y=92   width=26   height=38   xoffset=3    yoffset=5    xadvance=31   page=0    chnl=0 
char id=81      x=60   y=0    width=30   height=48   xoffset=3    yoffset=4    xadvance=36   page=0    chnl=0 
char id=82      x=274  y=52   width=28   height=39   xoffset=3    yoffset=5    xadvance=31   page=0    chnl=0 
char id=83      x=302  y=52   width=26   height=39   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=84      x=405  y=92   width=28   height=38   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=85      x=328  y=52   width=30   height=39   xoffset=3    yoffset=4    xadvance=36   page=0    chnl=0 
char id=86      x=358  y=52   width=32   height=39   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=87      x=390  y=52   width=43   height=39   xoffset=1    yoffset=4    xadvance=45   page=0    chnl=0 
char id=88      x=433  y=52   width=29   height=39   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0 
char id=89      x=462  y=52   width=31   height=39   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=90      x=105  y=131  width=27   height=37   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0 
char id=91      x=155  y=0    width=15   height=46   xoffset=5    yoffset=3    xadvance=20   page=0    chnl=0 
char id=92      x=238  y=92   width=21   height=39   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=93      x=170  y=0    width=15   height=46   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=94      x=116  y=169  width=20   height=20   xoffset=2    yoffset=4    xadvance=26   page=0    chnl=0 
char id=95      x=268  y=169  width=27   height=8    xoffset=0    yoffset=40   xadvance=27   page=0    chnl=0 
char id=96      x=225  y=169  width=16   height=12   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=97      x=201  y=131  width=27   height=31   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=98      x=359  y=0    width=27   height=41   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=99      x=228  y=131  width=24   height=31   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=100     x=386  y=0    width=27   height=41   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=101     x=252  y=131  width=26   height=31   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=102     x=230  y=0    width=22   height=42   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=103     x=252  y=0    width=27   height=42   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=104     x=413  y=0    width=27   height=41   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=105     x=440  y=0    width=9    height=41   xoffset=3    yoffset=2    xadvance=15   page=0    chnl=0 
char id=106     x=0    y=0    width=19   height=52   xoffset=-5   yoffset=2    xadvance=17   page=0    chnl=0 
char id=107     x=449  y=0    width=26   height=41   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0 
char id=108     x=475  y=0    width=9    height=41   xoffset=3    yoffset=2    xadvance=15   page=0    chnl=0 
char id=109     x=278  y=131  width=41   height=31   xoffset=3    yoffset=12   xadvance=46   page=0    chnl=0 
char id=110     x=319  y=131  width=27   height=31   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=111     x=346  y=131  width=27   height=31   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=112     x=279  y=0    width=27   height=42   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=113     x=306  y=0    width=27   height=42   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=114     x=373  y=131  width=20   height=31   xoffset=3    yoffset=12   xadvance=22   page=0    chnl=0 
char id=115     x=393  y=131  width=23   height=31   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=116     x=0    y=92   width=22   height=39   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=117     x=416  y=131  width=27   height=31   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=118     x=146  y=131  width=28   height=32   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=119     x=443  y=131  width=40   height=31   xoffset=3    yoffset=12   xadvance=46   page=0    chnl=0 
char id=120     x=174  y=131  width=27   height=32   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=121     x=333  y=0    width=26   height=42   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=122     x=483  y=131  width=26   height=29   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0 
char id=123     x=19   y=0    width=20   height=49   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=124     x=90   y=0    width=9    height=48   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0 
char id=125     x=39   y=0    width=21   height=49   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=126     x=190  y=169  width=35   height=14   xoffset=2    yoffset=15   xadvance=39   page=0    chnl=0 
kernings count=235
kerning first=80 second=74 amount=-4
kerning first=86 second=59 amount=-1
kerning first=65 second=79 amount=-1
kerning first=107 second=101 amount=-1
kerning first=84 second=45 amount=1
kerning first=80 second=46 amount=-5
kerning first=46 second=49 amount=-4
kerning first=88 second=111 amount=-1
kerning first=54 second=52 amount=1
kerning first=50 second=55 amount=-1
kerning first=84 second=44 amount=-2
kerning first=89 second=46 amount=-4
kerning first=76 second=45 amount=1
kerning first=116 second=104 amount=1
kerning first=67 second=65 amount=1
kerning first=89 second=83 amount=-1
kerning first=65 second=67 amount=-1
kerning first=68 second=65 amount=-1
kerning first=84 second=71 amount=-1
kerning first=67 second=72 amount=1
kerning first=89 second=111 amount=-2
kerning first=70 second=74 amount=-2
kerning first=114 second=46 amount=-3
kerning first=65 second=45 amount=1
kerning first=76 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=87 second=83 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-2
kerning first=84 second=86 amount=2
kerning first=87 second=58 amount=-2
kerning first=68 second=88 amount=-1
kerning first=71 second=89 amount=-1
kerning first=80 second=97 amount=-1
kerning first=102 second=101 amount=1
kerning first=105 second=84 amount=1
kerning first=89 second=97 amount=-3
kerning first=84 second=99 amount=-2
kerning first=120 second=111 amount=-1
kerning first=86 second=101 amount=-2
kerning first=70 second=44 amount=-4
kerning first=114 second=104 amount=1
kerning first=89 second=105 amount=1
kerning first=84 second=106 amount=1
kerning first=80 second=111 amount=-1
kerning first=79 second=89 amount=-1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=87 second=111 amount=-1
kerning first=85 second=112 amount=-1
kerning first=76 second=85 amount=-1
kerning first=65 second=44 amount=3
kerning first=83 second=116 amount=1
kerning first=65 second=117 amount=-1
kerning first=109 second=118 amount=-1
kerning first=89 second=84 amount=2
kerning first=111 second=120 amount=-1
kerning first=114 second=122 amount=1
kerning first=83 second=84 amount=1
kerning first=76 second=65 amount=2
kerning first=118 second=101 amount=-1
kerning first=109 second=112 amount=1
kerning first=78 second=44 amount=1
kerning first=87 second=59 amount=-1
kerning first=70 second=46 amount=-5
kerning first=114 second=120 amount=1
kerning first=114 second=107 amount=1
kerning first=76 second=86 amount=-3
kerning first=79 second=88 amount=-1
kerning first=53 second=55 amount=-1
kerning first=76 second=89 amount=-4
kerning first=65 second=86 amount=-2
kerning first=110 second=118 amount=-1
kerning first=114 second=117 amount=1
kerning first=55 second=46 amount=-6
kerning first=107 second=97 amount=-1
kerning first=88 second=97 amount=-1
kerning first=79 second=65 amount=-1
kerning first=65 second=89 amount=-4
kerning first=113 second=117 amount=1
kerning first=87 second=84 amount=2
kerning first=84 second=46 amount=-2
kerning first=118 second=46 amount=-3
kerning first=79 second=86 amount=-1
kerning first=120 second=97 amount=-1
kerning first=102 second=116 amount=3
kerning first=89 second=45 amount=-1
kerning first=56 second=55 amount=-1
kerning first=120 second=101 amount=-1
kerning first=118 second=97 amount=-1
kerning first=99 second=107 amount=1
kerning first=75 second=111 amount=-1
kerning first=102 second=111 amount=1
kerning first=45 second=84 amount=-1
kerning first=87 second=46 amount=-4
kerning first=65 second=71 amount=-1
kerning first=114 second=58 amount=1
kerning first=116 second=59 amount=1
kerning first=114 second=44 amount=-2
kerning first=75 second=71 amount=-1
kerning first=80 second=65 amount=-3
kerning first=71 second=86 amount=-1
kerning first=53 second=52 amount=1
kerning first=89 second=44 amount=-4
kerning first=48 second=55 amount=-1
kerning first=80 second=101 amount=-1
kerning first=84 second=87 amount=1
kerning first=82 second=67 amount=-1
kerning first=105 second=106 amount=1
kerning first=118 second=111 amount=-1
kerning first=110 second=84 amount=-3
kerning first=82 second=111 amount=-1
kerning first=55 second=52 amount=-1
kerning first=89 second=58 amount=-1
kerning first=86 second=97 amount=-3
kerning first=45 second=86 amount=-1
kerning first=111 second=118 amount=-1
kerning first=55 second=58 amount=-2
kerning first=86 second=114 amount=-2
kerning first=114 second=116 amount=2
kerning first=86 second=83 amount=-1
kerning first=107 second=111 amount=-1
kerning first=89 second=112 amount=-2
kerning first=85 second=46 amount=-1
kerning first=44 second=49 amount=-5
kerning first=67 second=75 amount=1
kerning first=87 second=79 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=58 amount=-1
kerning first=97 second=118 amount=-1
kerning first=70 second=101 amount=-1
kerning first=85 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=114 second=112 amount=1
kerning first=65 second=87 amount=-3
kerning first=88 second=117 amount=-1
kerning first=86 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=76 second=87 amount=-2
kerning first=114 second=108 amount=1
kerning first=54 second=55 amount=-1
kerning first=87 second=114 amount=-1
kerning first=86 second=65 amount=-3
kerning first=114 second=106 amount=1
kerning first=51 second=52 amount=1
kerning first=76 second=84 amount=-3
kerning first=87 second=97 amount=-3
kerning first=84 second=101 amount=-2
kerning first=86 second=105 amount=1
kerning first=66 second=89 amount=-2
kerning first=107 second=46 amount=1
kerning first=114 second=105 amount=1
kerning first=68 second=87 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=118 amount=-1
kerning first=80 second=44 amount=-4
kerning first=88 second=45 amount=2
kerning first=87 second=71 amount=-2
kerning first=56 second=52 amount=2
kerning first=84 second=117 amount=-2
kerning first=84 second=74 amount=-2
kerning first=57 second=55 amount=-2
kerning first=89 second=101 amount=-3
kerning first=79 second=84 amount=-1
kerning first=75 second=101 amount=-1
kerning first=70 second=114 amount=-2
kerning first=76 second=71 amount=-1
kerning first=84 second=97 amount=-2
kerning first=55 second=44 amount=-6
kerning first=84 second=118 amount=-1
kerning first=70 second=117 amount=-1
kerning first=86 second=84 amount=2
kerning first=86 second=117 amount=-1
kerning first=114 second=45 amount=-1
kerning first=86 second=44 amount=-3
kerning first=79 second=87 amount=-2
kerning first=87 second=67 amount=-2
kerning first=70 second=97 amount=-1
kerning first=114 second=102 amount=2
kerning first=84 second=114 amount=-2
kerning first=70 second=79 amount=-1
kerning first=68 second=84 amount=-1
kerning first=76 second=67 amount=-1
kerning first=84 second=111 amount=-2
kerning first=118 second=44 amount=-2
kerning first=97 second=106 amount=1
kerning first=84 second=105 amount=1
kerning first=111 second=84 amount=-3
kerning first=118 second=99 amount=-1
kerning first=84 second=65 amount=-2
kerning first=120 second=99 amount=-1
kerning first=89 second=79 amount=-1
kerning first=84 second=59 amount=-2
kerning first=84 second=89 amount=2
kerning first=45 second=87 amount=-1
kerning first=75 second=84 amount=2
kerning first=110 second=112 amount=1
kerning first=65 second=46 amount=1
kerning first=87 second=65 amount=-3
kerning first=87 second=44 amount=-3
kerning first=89 second=117 amount=-1
kerning first=88 second=101 amount=-1
kerning first=87 second=105 amount=1
kerning first=114 second=59 amount=1
kerning first=102 second=105 amount=1
kerning first=68 second=89 amount=-2
kerning first=86 second=79 amount=-1
kerning first=98 second=118 amount=-1
kerning first=78 second=117 amount=1
kerning first=88 second=81 amount=-1
kerning first=82 second=97 amount=-1
kerning first=45 second=65 amount=-2
kerning first=99 second=104 amount=1
kerning first=55 second=55 amount=1
kerning first=102 second=108 amount=1
kerning first=89 second=59 amount=-1
kerning first=70 second=45 amount=2
kerning first=102 second=102 amount=2
kerning first=116 second=58 amount=1
kerning first=85 second=44 amount=-1
kerning first=89 second=67 amount=-2
kerning first=102 second=106 amount=1
kerning first=45 second=89 amount=-2
kerning first=107 second=44 amount=2
kerning first=101 second=118 amount=-1
kerning first=65 second=118 amount=-2
kerning first=86 second=46 amount=-4
kerning first=114 second=118 amount=2
kerning first=70 second=65 amount=-3
kerning first=90 second=118 amount=-2
kerning first=68 second=74 amount=-1
kerning first=87 second=101 amount=-2
kerning first=82 second=45 amount=1
kerning first=75 second=97 amount=-1
kerning first=101 second=120 amount=-1
