info face="Arial" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=174 base=139 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="arial1.png"
page id=1 file="arial2.png"
page id=2 file="arial3.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=36      x=421  y=0    width=74   height=133  xoffset=5    yoffset=22   xadvance=83   page=0    chnl=0 
char id=37      x=71   y=267  width=119  height=115  xoffset=7    yoffset=27   xadvance=133  page=0    chnl=0 
char id=38      x=190  y=267  width=92   height=115  xoffset=6    yoffset=27   xadvance=100  page=0    chnl=0 
char id=40      x=284  y=0    width=37   height=141  xoffset=8    yoffset=29   xadvance=50   page=0    chnl=0 
char id=41      x=321  y=0    width=38   height=141  xoffset=9    yoffset=29   xadvance=50   page=0    chnl=0 
char id=48      x=72   y=382  width=72   height=114  xoffset=6    yoffset=28   xadvance=83   page=0    chnl=0 
char id=51      x=282  y=267  width=72   height=114  xoffset=6    yoffset=28   xadvance=83   page=0    chnl=0 
char id=54      x=354  y=267  width=75   height=114  xoffset=3    yoffset=28   xadvance=83   page=0    chnl=0 
char id=56      x=429  y=267  width=72   height=114  xoffset=6    yoffset=28   xadvance=83   page=0    chnl=0 
char id=57      x=0    y=382  width=72   height=114  xoffset=6    yoffset=28   xadvance=83   page=0    chnl=0 
char id=64      x=92   y=0    width=140  height=145  xoffset=7    yoffset=27   xadvance=152  page=0    chnl=0 
char id=67      x=105  y=145  width=96   height=115  xoffset=6    yoffset=27   xadvance=108  page=0    chnl=0 
char id=71      x=201  y=145  width=104  height=115  xoffset=6    yoffset=27   xadvance=117  page=0    chnl=0 
char id=73      x=486  y=382  width=18   height=111  xoffset=12   yoffset=29   xadvance=42   page=0    chnl=0 
char id=74      x=144  y=382  width=62   height=113  xoffset=3    yoffset=29   xadvance=75   page=0    chnl=0 
char id=79      x=305  y=145  width=106  height=115  xoffset=6    yoffset=27   xadvance=117  page=0    chnl=0 
char id=81      x=0    y=145  width=105  height=122  xoffset=6    yoffset=27   xadvance=117  page=0    chnl=0 
char id=83      x=411  y=145  width=88   height=115  xoffset=6    yoffset=27   xadvance=100  page=0    chnl=0 
char id=85      x=206  y=382  width=87   height=113  xoffset=11   yoffset=29   xadvance=108  page=0    chnl=0 
char id=91      x=359  y=0    width=31   height=141  xoffset=8    yoffset=29   xadvance=42   page=0    chnl=0 
char id=93      x=390  y=0    width=31   height=141  xoffset=4    yoffset=29   xadvance=42   page=0    chnl=0 
char id=95      x=0    y=496  width=93   height=12   xoffset=-3   yoffset=158  xadvance=83   page=0    chnl=0 
char id=98      x=293  y=382  width=71   height=113  xoffset=8    yoffset=29   xadvance=83   page=0    chnl=0 
char id=100     x=364  y=382  width=71   height=113  xoffset=4    yoffset=29   xadvance=83   page=0    chnl=0 
char id=102     x=435  y=382  width=51   height=113  xoffset=1    yoffset=27   xadvance=42   page=0    chnl=0 
char id=103     x=0    y=267  width=71   height=115  xoffset=3    yoffset=57   xadvance=83   page=0    chnl=0 
char id=105     x=495  y=0    width=16   height=111  xoffset=9    yoffset=29   xadvance=33   page=0    chnl=0 
char id=106     x=246  y=0    width=38   height=143  xoffset=-8   yoffset=29   xadvance=33   page=0    chnl=0 
char id=123     x=0    y=0    width=46   height=145  xoffset=2    yoffset=27   xadvance=50   page=0    chnl=0 
char id=124     x=232  y=0    width=14   height=144  xoffset=12   yoffset=29   xadvance=37   page=0    chnl=0 
char id=125     x=46   y=0    width=46   height=145  xoffset=3    yoffset=27   xadvance=50   page=0    chnl=0 
char id=33      x=471  y=224  width=17   height=111  xoffset=12   yoffset=29   xadvance=39   page=1    chnl=0 
char id=34      x=191  y=446  width=44   height=41   xoffset=5    yoffset=29   xadvance=53   page=1    chnl=0 
char id=39      x=491  y=0    width=17   height=41   xoffset=6    yoffset=29   xadvance=29   page=1    chnl=0 
char id=42      x=138  y=446  width=53   height=49   xoffset=4    yoffset=29   xadvance=58   page=1    chnl=0 
char id=44      x=235  y=446  width=17   height=39   xoffset=12   yoffset=123  xadvance=42   page=1    chnl=0 
char id=45      x=377  y=446  width=44   height=16   xoffset=4    yoffset=92   xadvance=50   page=1    chnl=0 
char id=46      x=360  y=446  width=17   height=17   xoffset=12   yoffset=123  xadvance=42   page=1    chnl=0 
char id=49      x=286  y=0    width=42   height=112  xoffset=15   yoffset=28   xadvance=83   page=1    chnl=0 
char id=50      x=328  y=0    width=74   height=112  xoffset=2    yoffset=28   xadvance=83   page=1    chnl=0 
char id=53      x=402  y=0    width=72   height=112  xoffset=6    yoffset=30   xadvance=83   page=1    chnl=0 
char id=58      x=474  y=0    width=17   height=81   xoffset=12   yoffset=59   xadvance=42   page=1    chnl=0 
char id=59      x=488  y=224  width=17   height=103  xoffset=12   yoffset=59   xadvance=42   page=1    chnl=0 
char id=61      x=64   y=446  width=74   height=49   xoffset=7    yoffset=60   xadvance=88   page=1    chnl=0 
char id=63      x=214  y=0    width=72   height=113  xoffset=6    yoffset=27   xadvance=83   page=1    chnl=0 
char id=65      x=0    y=113  width=105  height=111  xoffset=-3   yoffset=29   xadvance=100  page=1    chnl=0 
char id=66      x=105  y=113  width=84   height=111  xoffset=11   yoffset=29   xadvance=100  page=1    chnl=0 
char id=68      x=189  y=113  width=92   height=111  xoffset=11   yoffset=29   xadvance=108  page=1    chnl=0 
char id=69      x=281  y=113  width=83   height=111  xoffset=11   yoffset=29   xadvance=100  page=1    chnl=0 
char id=70      x=364  y=113  width=76   height=111  xoffset=11   yoffset=29   xadvance=92   page=1    chnl=0 
char id=72      x=0    y=224  width=87   height=111  xoffset=11   yoffset=29   xadvance=108  page=1    chnl=0 
char id=75      x=87   y=224  width=91   height=111  xoffset=11   yoffset=29   xadvance=100  page=1    chnl=0 
char id=76      x=440  y=113  width=69   height=111  xoffset=11   yoffset=29   xadvance=83   page=1    chnl=0 
char id=77      x=178  y=224  width=106  height=111  xoffset=9    yoffset=29   xadvance=123  page=1    chnl=0 
char id=78      x=284  y=224  width=87   height=111  xoffset=11   yoffset=29   xadvance=108  page=1    chnl=0 
char id=80      x=371  y=224  width=84   height=111  xoffset=11   yoffset=29   xadvance=100  page=1    chnl=0 
char id=82      x=0    y=335  width=95   height=111  xoffset=11   yoffset=29   xadvance=108  page=1    chnl=0 
char id=84      x=95   y=335  width=88   height=111  xoffset=3    yoffset=29   xadvance=93   page=1    chnl=0 
char id=86      x=183  y=335  width=107  height=111  xoffset=-3   yoffset=29   xadvance=100  page=1    chnl=0 
char id=87      x=290  y=335  width=141  height=111  xoffset=1    yoffset=29   xadvance=142  page=1    chnl=0 
char id=94      x=0    y=446  width=64   height=61   xoffset=2    yoffset=28   xadvance=68   page=1    chnl=0 
char id=96      x=331  y=446  width=29   height=24   xoffset=5    yoffset=29   xadvance=50   page=1    chnl=0 
char id=104     x=431  y=335  width=66   height=111  xoffset=9    yoffset=29   xadvance=83   page=1    chnl=0 
char id=108     x=455  y=224  width=16   height=111  xoffset=9    yoffset=29   xadvance=33   page=1    chnl=0 
char id=112     x=0    y=0    width=71   height=113  xoffset=8    yoffset=57   xadvance=83   page=1    chnl=0 
char id=113     x=71   y=0    width=71   height=113  xoffset=4    yoffset=57   xadvance=83   page=1    chnl=0 
char id=121     x=142  y=0    width=72   height=113  xoffset=1    yoffset=59   xadvance=73   page=1    chnl=0 
char id=126     x=252  y=446  width=79   height=28   xoffset=5    yoffset=72   xadvance=88   page=1    chnl=0 
char id=0       x=232  y=111  width=77   height=98   xoffset=19   yoffset=42   xadvance=113  page=2    chnl=0 
char id=35      x=0    y=111  width=83   height=111  xoffset=0    yoffset=29   xadvance=83   page=2    chnl=0 
char id=43      x=329  y=307  width=74   height=74   xoffset=7    yoffset=49   xadvance=88   page=2    chnl=0 
char id=47      x=355  y=0    width=45   height=111  xoffset=-1   yoffset=29   xadvance=42   page=2    chnl=0 
char id=52      x=83   y=111  width=77   height=110  xoffset=1    yoffset=30   xadvance=83   page=2    chnl=0 
char id=55      x=160  y=111  width=72   height=110  xoffset=6    yoffset=30   xadvance=83   page=2    chnl=0 
char id=60      x=403  y=307  width=74   height=73   xoffset=7    yoffset=49   xadvance=88   page=2    chnl=0 
char id=62      x=0    y=388  width=74   height=73   xoffset=7    yoffset=49   xadvance=88   page=2    chnl=0 
char id=88      x=0    y=0    width=100  height=111  xoffset=-1   yoffset=29   xadvance=99   page=2    chnl=0 
char id=89      x=100  y=0    width=100  height=111  xoffset=-1   yoffset=29   xadvance=99   page=2    chnl=0 
char id=90      x=200  y=0    width=88   height=111  xoffset=2    yoffset=29   xadvance=92   page=2    chnl=0 
char id=92      x=400  y=0    width=45   height=111  xoffset=0    yoffset=29   xadvance=42   page=2    chnl=0 
char id=97      x=309  y=111  width=73   height=85   xoffset=5    yoffset=57   xadvance=83   page=2    chnl=0 
char id=99      x=382  y=111  width=70   height=85   xoffset=5    yoffset=57   xadvance=75   page=2    chnl=0 
char id=101     x=0    y=222  width=75   height=85   xoffset=4    yoffset=57   xadvance=83   page=2    chnl=0 
char id=107     x=288  y=0    width=67   height=111  xoffset=8    yoffset=29   xadvance=75   page=2    chnl=0 
char id=109     x=216  y=222  width=108  height=83   xoffset=8    yoffset=57   xadvance=125  page=2    chnl=0 
char id=110     x=324  y=222  width=66   height=83   xoffset=9    yoffset=57   xadvance=83   page=2    chnl=0 
char id=111     x=75   y=222  width=74   height=85   xoffset=5    yoffset=57   xadvance=83   page=2    chnl=0 
char id=114     x=452  y=111  width=46   height=83   xoffset=9    yoffset=57   xadvance=50   page=2    chnl=0 
char id=115     x=149  y=222  width=67   height=85   xoffset=4    yoffset=57   xadvance=75   page=2    chnl=0 
char id=116     x=445  y=0    width=40   height=110  xoffset=1    yoffset=32   xadvance=42   page=2    chnl=0 
char id=117     x=390  y=222  width=66   height=83   xoffset=9    yoffset=59   xadvance=83   page=2    chnl=0 
char id=118     x=0    y=307  width=73   height=81   xoffset=1    yoffset=59   xadvance=75   page=2    chnl=0 
char id=119     x=73   y=307  width=111  height=81   xoffset=-2   yoffset=59   xadvance=105  page=2    chnl=0 
char id=120     x=184  y=307  width=74   height=81   xoffset=0    yoffset=59   xadvance=74   page=2    chnl=0 
char id=122     x=258  y=307  width=71   height=81   xoffset=3    yoffset=59   xadvance=75   page=2    chnl=0 
kernings count=96
kerning first=49 second=49 amount=-11
kerning first=87 second=58 amount=-3
kerning first=80 second=65 amount=-11
kerning first=84 second=79 amount=-3
kerning first=65 second=87 amount=-6
kerning first=76 second=86 amount=-11
kerning first=76 second=87 amount=-11
kerning first=86 second=105 amount=-3
kerning first=84 second=97 amount=-17
kerning first=84 second=99 amount=-17
kerning first=86 second=101 amount=-8
kerning first=102 second=102 amount=-3
kerning first=84 second=105 amount=-6
kerning first=89 second=111 amount=-14
kerning first=89 second=112 amount=-11
kerning first=89 second=113 amount=-14
kerning first=84 second=114 amount=-6
kerning first=84 second=115 amount=-17
kerning first=87 second=117 amount=-3
kerning first=89 second=118 amount=-8
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-3
kerning first=87 second=45 amount=-3
kerning first=86 second=121 amount=-6
kerning first=89 second=44 amount=-19
kerning first=118 second=46 amount=-11
kerning first=65 second=32 amount=-8
kerning first=86 second=44 amount=-14
kerning first=89 second=105 amount=-6
kerning first=76 second=32 amount=-6
kerning first=80 second=46 amount=-19
kerning first=70 second=44 amount=-17
kerning first=84 second=32 amount=-3
kerning first=84 second=58 amount=-17
kerning first=80 second=44 amount=-19
kerning first=65 second=86 amount=-11
kerning first=89 second=101 amount=-14
kerning first=86 second=59 amount=-6
kerning first=86 second=117 amount=-6
kerning first=86 second=111 amount=-8
kerning first=89 second=117 amount=-8
kerning first=86 second=65 amount=-11
kerning first=89 second=58 amount=-8
kerning first=65 second=84 amount=-11
kerning first=82 second=84 amount=-3
kerning first=86 second=58 amount=-6
kerning first=119 second=44 amount=-8
kerning first=121 second=46 amount=-11
kerning first=89 second=65 amount=-11
kerning first=84 second=101 amount=-17
kerning first=118 second=44 amount=-11
kerning first=32 second=84 amount=-3
kerning first=70 second=46 amount=-17
kerning first=86 second=97 amount=-11
kerning first=82 second=89 amount=-3
kerning first=80 second=32 amount=-3
kerning first=87 second=111 amount=-3
kerning first=84 second=117 amount=-6
kerning first=87 second=114 amount=-3
kerning first=87 second=101 amount=-3
kerning first=84 second=111 amount=-17
kerning first=84 second=46 amount=-17
kerning first=84 second=59 amount=-17
kerning first=32 second=89 amount=-3
kerning first=70 second=65 amount=-8
kerning first=87 second=121 amount=-1
kerning first=76 second=121 amount=-6
kerning first=89 second=59 amount=-10
kerning first=89 second=97 amount=-11
kerning first=84 second=65 amount=-11
kerning first=84 second=121 amount=-8
kerning first=121 second=44 amount=-11
kerning first=87 second=46 amount=-8
kerning first=82 second=86 amount=-3
kerning first=114 second=44 amount=-8
kerning first=87 second=65 amount=-6
kerning first=119 second=46 amount=-8
kerning first=87 second=44 amount=-8
kerning first=86 second=45 amount=-8
kerning first=89 second=32 amount=-3
kerning first=89 second=45 amount=-14
kerning first=86 second=46 amount=-14
kerning first=76 second=84 amount=-11
kerning first=84 second=44 amount=-17
kerning first=65 second=89 amount=-11
kerning first=82 second=87 amount=-3
kerning first=87 second=59 amount=-3
kerning first=32 second=65 amount=-8
kerning first=89 second=46 amount=-19
kerning first=84 second=119 amount=-8
kerning first=87 second=97 amount=-6
kerning first=65 second=118 amount=-3
kerning first=86 second=114 amount=-6
kerning first=114 second=46 amount=-8
kerning first=76 second=89 amount=-11
kerning first=84 second=45 amount=-8
