d:assets:0:application/unknown
i:badlogic.jpg:68465:image/jpeg
i:circle.png:3468:image/png
i:circleicon.png:6342:image/png
i:oldplanet.png:24717:image/png
i:planet.png:36587:image/png
i:planetglow.png:98135:image/png
i:player0.png:3362:image/png
i:player1.png:3059:image/png
i:player2.png:3142:image/png
i:player3.png:3592:image/png
i:player3png.png:22303:image/png
i:player4.png:3207:image/png
i:player5.png:3358:image/png
i:player6.png:3144:image/png
i:player7.png:3447:image/png
i:playerglow0.png:17566:image/png
i:playerglow1.png:6761:image/png
i:playerglow2.png:15983:image/png
i:playerglow3.png:24388:image/png
i:playerglow4.png:20348:image/png
i:playerglow5.png:18057:image/png
i:playerglow6.png:16023:image/png
i:playerglow7.png:18776:image/png
i:point0.png:9078:image/png
i:point1.png:4514:image/png
i:point2.png:4507:image/png
i:point3.png:9105:image/png
i:point4.png:9403:image/png
i:point5.png:9085:image/png
i:point6.png:15153:image/png
i:point7.png:12562:image/png
i:point8.png:11591:image/png
i:shadow.png:3616:image/png
i:triangle.png:6142:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5162:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8824:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
